{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "protractor ../../test/protractor.conf.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "express": "^4.15.4",
    "protractor": "^5.1.2"
  }
}
