{
  "name": "form-validation",
  "description": "form validation",
  "main": "index.js",
  "authors": [
    "pagewang"
  ],
  "license": "ISC",
  "keywords": [
    "form",
    "validation"
  ],
  "homepage": "https://github.com/pagewang0/form-validation",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "assert": "^0.1.0"
  }
}
