{
  "name": "form-validation",
  "version": "0.0.1",
  "description": "form validation",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "form",
    "validation"
  ],
  "author": "pagewang",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.15.4",
    "superagent": "^1.3.0"
  },
  "repository": "https://github.com/pagewang0/form-validation"
}
