{
  "name": "form-validation",
  "version": "0.0.1",
  "description": "form validation",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "form",
    "validation"
  ],
  "author": "pagewang",
  "license": "ISC",
  "repository": "https://github.com/pagewang0/form-validation"
}
