{
  "name": "form-validation",
  "version": "1.0.0",
  "description": "form validation",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "form",
    "validation"
  ],
  "scripts": {
    "test": "protractor test/protractor.conf.js"
  },
  "author": "pagewang",
  "license": "ISC",
  "repository": "https://github.com/pagewang0/form-validation",
  "devDependencies": {
    "browserify": "^14.5.0",
    "gulp": "^3.9.1"
  }
}
